@article{carrera2020registro,
  title={Registro estad{\'\i}stico de Defunciones generales},
  author={Carrera, Soledad and Llumiquinga, Rub{\'e}n},
  journal={Quito: Instituto Nacional de Estad{\'\i}stica y Censos (INEC). Recuperado el Enero de},
  year={2020}
}

@misc{Merchante_2023, 
    title={Principales causas de muerte en Ecuador}, 
    url={https://uniteco.ec/blog/principales-causas-de-muerte-ecuador/}, journal={Blog de Uniteco Ecuador}, 
    publisher={Uniteco Ecuador}, 
    author={Merchante, Álvaro García}, 
    year={2023}, 
    month={abr}, 
    language={es} }

@article{parra2021evolucion,
  title={Evoluci{\'o}n de la COVID-19 en Ecuador},
  author={Parra, Michelle and Carrera, Esteban},
  journal={Investigaci{\'o}n y Desarrollo},
  volume={13},
  number={1},
  pages={27--40},
  year={2021}
}


@article{llerena2022contexto,
  title={El contexto de la COVID19 y su efecto en los {\'\i}ndices de mortalidad de Ecuador: un an{\'a}lisis demogr{\'a}fico para el 2020},
  author={Llerena Pinto, Freddy Pa{\'u}l},
  year={2022}
}

@misc{congachacaracterizacion,
  title={Caracterizaci{\'o}n de los siniestros viales en el Ecuador. Novasinergia [online]. 2019, vol. 2, n. 2},
  author={Congacha, Ana E and BARBA BRITO, Julio and PALACIOS PACHECO, Lu{\'\i}s and Delgado, Jorge},
  publisher={Epub}
}

@article{gomez2021impacto,
  title={Impacto del COVID-19 en la mortalidad por accidentes de tr{\'a}nsito en provincias de la Rep{\'u}blica de Ecuador},
  author={G{\'o}mez-Garc{\'\i}a, Antonio and Escobar-Segovia, Kenny and Caj{\'\i}as-Vasco, Pa{\'u}l},
  journal={CienciAm{\'e}rica},
  volume={10},
  number={1},
  pages={24--34},
  year={2021}
}

@article{munoz2020accidentalidad,
  title={Accidentalidad de la poblaci{\'o}n trabajadora ecuatoriana: an{\'a}lisis de variables para su calificaci{\'o}n},
  author={Mu{\~n}oz, Wilson and Tapia, Oscar and Hernandez, Miguel and Campos, Yolis Yajaira},
  journal={Revista Conecta Libertad ISSN 2661-6904},
  volume={4},
  number={1},
  pages={22--31},
  year={2020}
}
@article{quevedo2011medidas,
  title={Medidas de tendencia central y dispersi{\'o}n},
  author={Quevedo, Fernando},
  journal={Medwave},
  volume={11},
  number={03},
  year={2011},
  publisher={Medwave}
}
@article{ricardi2011medidas,
  title={Medidas de tendencia central y dispersi{\'o}n},
  author={Ricardi, Fernando Quevedo},
  journal={Revista Biom{\'e}dica Revisada Por Pares},
  pages={1--8},
  year={2011}
}

@inproceedings{selecvar,
  title={A machine learning proposal to predict poverty},
  author={Mart{\'i}n Sol{\'i}s-Salazar and Julio Madrigal-Sanabria},
  year={2022},
  url={https://api.semanticscholar.org/CorpusID:252680869}
}

@article{vars,
  title={Modelo de riesgo de mortalidad precoz en pacientes ancianos con enfermedad aguda atendidos por servicios de emergencias prehospitalarias},
  author={Francisco Mart{\'i}n-Rodr{\'i}guez and Ancor Sanz-Garc{\'i}a and Lorena Patricia Murillo Moreno and Carlos del Pozo Vegas and Jos{\'e} Luis Mart{\'i}n-Conty and Miguel Angel Castro Villamor and Ra{\'u}l L{\'o}pez-Izquierdo and Guillermo J. Ortega Rabbione},
  journal={Emergencias},
  year={2020},
  volume={32},
  pages={177-184},
  url={https://api.semanticscholar.org/CorpusID:219511745}
}

@inproceedings{regresion,
  title={Selecci{\'o}n de h{\'i}bridos en chiles jalape{\~n}os, anchos y serranos para el baj{\'i}o mexicano auxiliados con indices de selecci{\'o}n},
  author={Lucas Ruiz and Claudia Irais},
  year={2018},
  url={https://api.semanticscholar.org/CorpusID:165688196}
}

@article{arbolr,
  title={Comparaci{\'o}n entre regresi{\'o}n log{\'i}stica y random forest para determinaci{\'o}n de factores de violencia de pareja en el Per{\'u}},
  author={Ashley Mercedes Guerrero-Muguerza},
  journal={Innovando la educaci{\'o}n en tecnolog{\'i}a. Actas del II Congreso Internacional de Ingenier{\'i}a de Sistemas},
  year={2020},
  url={https://api.semanticscholar.org/CorpusID:247825357}
}

@inproceedings{mortalidad,
  title={Mortalidad intrahospitalaria y diferida en hemorragia digestiva alta. An{\'a}lisis de factores pron{\'o}sticos en una serie prospectiva},
  author={J. Calvo Rosales and Rita Adoraci{\'o}n},
  year={2019},
  url={https://api.semanticscholar.org/CorpusID:155765950}
}

@article{IA,
  title={Inteligencia artificial},
  author={Rouhiainen, Lasse},
  journal={Madrid: Alienta Editorial},
  year={2018}
}

@article{BigDataL,
  title={Big Data y su aplicaci{\'o}n en el {\'a}rea legal},
  author={Brito Funes, Andrea Estefan{\'\i}a and Arroyo Zambrano, Adri{\'a}n},
  year={2023},
  publisher={Guayaquil: ULVR, 2023.}
}

@article{BigDataE,
  title={Big Data y los efectos de su implementaci{\'o}n en las empresas. Estudio de caso: Vicrila Industrias de Vidrio SLU},
  author={Serrano Mu{\~n}oz, Marina},
  year={2023}
}

@article{AprendizajeAutomatico,
  title={Algoritmos de aprendizaje autom{\'a}tico para an{\'a}lisis y predicci{\'o}n de datos},
  author={Sandoval Serrano, Lilian Judith and others},
  journal={Revista Tecnol{\'o}gica; no. 11},
  year={2018},
  publisher={ITCA Editores}
}

@article{ASupervisado,
  title={Predicci{\'o}n del rendimiento acad{\'e}mico de los estudiantes de la UNSAAC a partir de sus datos de ingreso utilizando algoritmos de aprendizaje autom{\'a}tico},
  author={Candia Oviedo, Dennis Iv{\'a}n},
  year={2019},
  publisher={Universidad Nacional de San Antonio Abad del Cusco}
}

@article{clustering,
  title={M{\'e}todos de aprendizaje autom{\'a}tico aplicados al desarrollo de la bioinform{\'a}tica.},
  author={Franco Mart{\'\i}n, Pilar and others},
  year={2021}
}

@mastersthesis{ASP,
  title={An{\'a}lisis comparativo entre aprendizaje supervisado y aprendizaje semi-supervisado para la clasificaci{\'o}n de se{\~n}ales s{\'\i}smicas vulcanol{\'o}gicas del volc{\'a}n Cotopaxi},
  author={Brusil Cruz, Carlos Andr{\'e}s},
  type={{B.S.} thesis},
  year={2020},
  school={Quito, 2020.}
}

@article{RL,
  title={Aprendizaje por refuerzo},
  author={Morales, Eduardo and Gonz{\'a}lez, Jes{\'u}s},
  journal={Presentacion En Linea en: https://ccc. inaoep. mx/\~{} emorales/Cursos/Aprendizaje2/Acetatos/refuerzo. pdf},
  year={2012}
}

@book{overfitting,
  title={Machine learning y deep learning: usando Python, Scikit y Keras},
  author={Bobadilla, Jes{\'u}s},
  year={2021},
  publisher={Ediciones de la U}
}

@article{subajuste,
  title={Utilizaci{\'o}n del Machine Learning en la industria 4.0},
  author={Maisueche Cuadrado, Alberto and others},
  year={2019}
}

@article{vc,
  title={An{\'a}lisis de validaci{\'o}n cruzada bajo diferentes condiciones de ruido},
  author={Murillo, Rodr{\'\i}guez and Arcedalia, Natalia and others},
  year={2019},
  publisher={Tecnol{\'o}gico Nacional de M{\'e}xico}
}
