\begin{titlepage}
	\begin{center}
		\begin{figure}[h]
			\centering
			\includegraphics[scale = 0.23]{logo_UCE.png}
		\end{figure}
		{\Large \textbf{UNIVERSIDAD CENTRAL DEL ECUADOR}}\\
		\vspace{0.6cm}
		{\Large \textbf{FACULTAD DE INGENIERÍA Y CIENCIAS APLICADAS}}\\
		\vspace{0.8cm}
		{\Large \textbf{INGENIERÍA EN COMPUTACIÓN}}\\
		\vspace{1cm}
		{\Large \textbf{Análisis de Mortalidad Hospitalaria en la provincia de Guayaquil}}\\
		\vspace{1cm}
		{\Large \textbf{INTEGRANTES:}}\\
        \begin{itemize}
            \item CASTILLO CONDE SERGHY OMAR
            \item WILLAN ALEXANDER DIAZ CORDOBA
            \item YANIRY MABELY FLOREZ RIVERA
            \item JUAN ANDRES TOSCANO LUCERO
        \end{itemize}
        \vspace{1cm}
		{\Large \textbf{APRENDIZAJE AUTOMÁTICO}}\\
        {\Large \textbf{PHD Zoila Ruiz}}\\
		\vfill
		{\Large \textbf{QUITO - ECUADOR}}\\
		{\Large \textbf{2023 - 2023}}
	\end{center}.
\end{titlepage}